Skip to content
Your account has been flagged.
Because of that, your profile is hidden from the public. If you believe this is a mistake, contact support to have your account status reviewed.

kubernetes crypto
Repositories13
Code54K
Commits529
Issues1K
Marketplace0
Topics0
Wikis100
Users1
Languages
5 Go
2 Python
2 Ruby
1 CSS
1 JavaScript
1 Shell
Advanced search 
kubernetes logo
Kubernetes
Kubernetes is an open source system for automating deployment, scaling, and management of containerized applications.

See topic
13 repository results
joaomilho/Enterprise
unicorn The Enterprise™ programming language
enterprise
language
redux
docker
kubernetes
money
data-science
cloud
crypto
progressive-web-app
jvm
humor
quantum
ajax
artificial-intelligence
growth
enterprise-software
enterprise-services
disruptive-technology
Updated on Nov 18, 2018

 JavaScript
 912
gunjan5/blockchain-from-scratch
memo link Blockchain ledger implementation from scratch in Go hamster with Kubernetes hash
blockchain
go
kubernetes
golang
crypto
bitcoin
buzzwords-overload
MIT license

Updated on Mar 25, 2018

 Go
 4
gbaeke/cryptoAPI
Simple REST API with goa for use with PowerApps
kubernetes
golang
goa
powerapps
Updated on Jan 20, 2018

 Go
 2
cybercongress/cybernode
🧠 Smart node manager
docker
kubernetes
crypto
blockchain
cyber
cyber-search
Updated on Jan 6

 Go
 15
colemanwordrepo/Crypto-KDOps
Kubernetes Development Operations for Cryptocurrency
MIT license

Updated on May 21, 2018

hyp0th3rmi4/hlf-k8s-custom-crypto
This repository contains the example code for the tutorial on how to configure Hyperledger Fabric on Kubernetes with …
Updated on Sep 17, 2018

 Shell
 2
puzzle/cryptopus-k8s-secretcontroller
Kubernetes CustomResourceDefinition (CRD) Controller to create Kubernetes Secrets based on Cryptopus Accounts
Apache-2.0 license

Updated on Dec 11, 2018

 Go
 1
vjeeva/Kubernetes-Cryptocurrency-Mining
A Kubernetes Cluster Miner, which runs containers of miners for a specific currency. Done to learn Kubernetes in a mo…
Updated on Jun 22, 2017

 Ruby
xmotomatt/Kubernetes-Cryptocurrency-Mining
Updated on Nov 20, 2017

 Ruby
Atomox/cryptonomicon
Simple Crypto Currency Price Dashboard.
docker
react
kubernetes
nodejs
cryptocurrency
Updated on Dec 21, 2017

 CSS
© 2019 GitHub, Inc.
Terms
Privacy
Security
Status
Help
Contact GitHub
Pricing
API
Training
Blog
About
Press h to open a hovercard with more details.
