 
sanitize-html
Forked from Maxprofs/sanitize-html
Clean up user-submitted HTML, preserving whitelisted elements and whitelisted attributes on a per-element basis. Built on htmlparser2 for speed and tolerance
 JavaScript  201 MIT License Updated a minute ago
vscode-tslint
Forked from Microsoft/vscode-tslint
A tslint integration for vscode Hackerspray extreme learning
 TypeScript  78 Other Updated 29 minutes ago
vscode-eslint
Forked from Microsoft/vscode-eslint
VSCode extension to integrate eslint into VSCode Hackerspray extreme learning
 TypeScript  113 Other Updated 30 minutes ago
vscode-cpptools
Forked from Microsoft/vscode-cpptools
Official repository for filing issues against and getting support for the Microsoft C/C++ extension for VS Code Hackerspray extreme learning
 TypeScript  522 Other Updated 32 minutes ago
avr-binutils
Forked from embecosm/avr-binutils
NOW OBSOLETE. Use avr-binutils-gdb instead. A mirror of FSF binutils for AVR specific changes, pending upstream adoption.
 C  1 Other Updated 40 minutes ago
ssrDroid
Forked from ShadowsocksR-Live/ssrDroid
ShadowsocksR (SSR) for Android
 C  13 Other Updated 42 minutes ago
ZeroNet
Forked from HelloZeroNet/ZeroNet
ZeroNet - Decentralized websites using Bitcoin crypto and BitTorrent network
 Python  1,739 GNU General Public License v2.0 Updated an hour ago
Air-Waves-Ethical-Manipulation Private
https://github.com/oscarg933/my_game/pulse
 HTML  1 Mozilla Public License 2.0 Updated an hour ago
dnm
Forked from davidldenton/dnm
Annual sales estimation of a darknet market
 HTML  4 Updated an hour ago
csbs
Forked from kangyou7/csbs
Play with Google Play API :)
 Java  1 Updated an hour ago
xodus
Forked from JetBrains/xodus
JetBrains Xodus is a Java transactional schema-less embedded database used by JetBrains YouTrack and JetBrains Hub.
 Java  59 Apache License 2.0 Updated an hour ago
oscarg933.github.io
Http://hackersprayer.AI http://pulse.AI http://AI.AI http://webmaster.io http://trojanhorseretract.io
 Io  2 GNU General Public License v3.0 Updated an hour ago
Enterprise
Forked from joaomilho/Enterprise
unicorn The Enterprise™ programming language
 JavaScript  29 Updated 2 hours ago
misterbclothing
Forked from 1deadpixl/misterbclothing
Mister B Redesign
 PHP  1 Other Updated 2 hours ago
SpaceStation2
Forked from MegaPotate/SpaceStation2
High(ish) frequency trading bot for cryptocurrencies, using Machine Learning for future price predictions
 Io  1 Updated 2 hours ago
example-node
Forked from codecov/example-node
Example repo for uploading reports to Codecov
 JavaScript  60 Updated 3 hours ago
generator-javascript-library
Forked from BenoitAverty/generator-javascript-library
Kickstart your open-source javascript library with yeoman. This generator will scaffold an open source javascript library with babel, webpack, nyc, travis-ci, codecov.io, commitizen, semantic-relea…
 JavaScript  2 MIT License Updated 3 hours ago
AngularCrypto
Forked from aditya-soni/AngularCrypto
Simple Angular based Cryptocurrency Tracker
 TypeScript  1 Updated 3 hours ago
PoloMarginTracker
Forked from jonargyne/PoloMarginTracker
Saves all 24hr percent change values of coins on Poloniex margin trading to csv: BTC / ETH / LTC / XRP / STR / XMR / DASH / BTS / DOGE / FCT / MAID / CLAM
 Python  1 Updated 3 hours ago
CSE472
Forked from srdevan/CSE472
Detecting bot-inflated videos on Youtube
 Python  1 Updated 3 hours ago
dig-alignment
Forked from usc-isi-i2/dig-alignment
Code to do feature alignment in dig
 Hack  16 Apache License 2.0 Updated 3 hours ago
cryptoQuickView
Forked from blawok/cryptoQuickView
Python Flask project of creating cryptocurrency dashboard web app
 Python  2 Updated 3 hours ago
subReddit_Classification
Forked from jaswll/subReddit_Classification
High(ish) frequency trading bot for cryptocurrencies, using Machine Learning for future price predictions
 Jupyter Notebook  1 Updated 3 hours ago
NextBigCrypto-Senti
Forked from o0oBluePhoenixo0o/NextBigCrypto-Senti
Sentiment Analysis and Trend Monitoring to Predict Cryptocurrency Market Movements
 R  2 MIT License Updated 3 hours ago
bitcoinquery
Forked from thelinuxkid/bitcoinquery
stores the Bitcoin blockchain in a MongoDB database to allow querying of block and transaction data
 Python  19 MIT License Updated 3 hours ago
saloneuro
Forked from morphes/saloneuro
Raspberry Pi Powered Chatbot
 PHP  3 Updated 4 hours ago
android_kernel_xiaomi_msm8956
Forked from 1582130940/android_kernel_xiaomi_msm8956
Xtreme Project Kernel Open Source for Xiaomi MSM8956/MSM8976.
 C  2 Other Updated 4 hours ago
ebayui-core
Forked from eBay/ebayui-core
Collection of core eBay widgets; considered to be the building blocks for all composite components, pages & apps.
 HTML  34 MIT License Updated 5 hours ago
5Dsupport
Forked from kaleywoods/5Dsupport
Tools to support 5DCT workflow.
 MATLAB  1 GNU General Public License v2.0 Updated 6 hours ago
octobarnacle-azure-pipeline-docs
Py.planetHackerspray extreme learning
 1 Apache License 2.0 Updated 6 hours ago
© 2019 GitHub, Inc.
Terms
Privacy
Security
Status
Help
Contact GitHub
Pricing
API
Training
Blog
About
